DB_HOST=dpg-ci9iqeh8g3ne2ek94drg-a
DB_PORT=5432
DB_NAME=postgres_test_pb4u
DB_USER=postgres_test
DB_PASS=POzCvhSe96B8ZCGH52uyoRFEpZAZgGDS

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21dfjhgsy
